<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Funding</title>
        <meta charset="utf-8">
        
        <link rel="preconnect" href="https://api.fonts.coollabs.io">
        <link href="https://api.fonts.coollabs.io/css2?family=Vollkorn:ital@1&display=swap" rel="stylesheet">

        <style>


            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                padding: 0;
                overflow: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
            }

            #message {
                width: 50vw;
                margin: 3vh auto;
                font-family: "Vollkorn", serif;
                font-style: italic;
                font-size: 1.75rem;
                color: #131313;
            }

            #message a, #message a:visited, #message a:active {
                color: #131313;
                text-decoration-style: dotted;
            }

            #message a:hover {
                color: #363636;
            }

            #img-container {
                width: 50vw;
                margin: 1vh auto;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
            }

            #img-container a,
            #img-container a:visited,
            #img-container a:active {
                color: #131313;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                margin-bottom: 3vh;
            }
           
            #img-container a subtitle {
                font-family: "B612", sans-serif;
                font-variant: small-caps;
                font-weight: bold;
                font-size: 1.75rem;
                background: linear-gradient(#131313 0 0);
                background-repeat: no-repeat;
                background-position: 0 100%;
                background-size: 0 5px;
                transition: background-size 0.3s;
            }

            #img-container a:hover subtitle {
                background-size: 100% 5px;
            }

            #homelink, #homelink:visited, #homelink:active {
                position: absolute;
                bottom: 1vh;
                right: 0.5vw;
                font-family: "B612", sans-serif;
                color: #131313;
                text-decoration: none;
            }

        </style>

    </head>
    <body>
    <div id="message">
        <p>I’m exceedingly greatful that you’re interested in sending some money my way.  It means that something I’ve created has proved beneficial, and that you think its creation was worthwhile.</p>
        <p>Nonetheless, I’m in an extremely fortunate position.  I earn more than enough from my day job to be able to live comfortably.  Meanwhile, I think we take for granted how pernicious profit motives may be.  Put another way: there are others who need it a lot more than I do, and I do the things that I do in the hopes of their benefitting others and nothing more.</p>
        <p>To that end, I hope you’ll consider donating to one of these causes instead.  Of course, I’d love to <a href="mailto:deilayborer@pm.me">hear from you too!</a></p>
    </div>
    <div id="img-container">
        <a href="https://www.feedingamerica.org/find-your-local-foodbank" target="_blank">
            <img src="./img/feedmore.svg" />
            <subtitle>find your local food bank</subtitle>
        </a>
        <a href="https://www.onesimplewish.org/" target="_blank">
            <img src="./img/onesimplewish.png" />
            <subtitle>help a foster child in need</subtitle>
        </a>
        <a href="https://www.communityjusticeexchange.org/en/nbfn-directory" target="_blank">
            <img src="./img/NBFNlogo.jpg" />
            <subtitle>your local bail fund</subtitle>
        </a>
    </div>
    <a id="homelink" href="https://deilayborer.neocities.org/">Home</a>
    </body>
</html>